<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/typography.css">
    <title>RPS play</title>
</head>

<body>
    <div class="game-home">
        <div id="page1" class="logo-play page-visible1">
            <img src="./images/logo_rps.png" alt="rps_logo">
            <div><a href="#page2" id="play"><img class="animation" src="./images/buttons/play_button.png"
                        alt="play-button"></a>
            </div>
            <div class="items">
                <img class="rotate-vert-center" src="./images/rock.png" alt="rock">
                <img class="rotate-vert-center" src="./images/paper.png" alt="paper">
                <img class="rotate-vert-center" src="./images/scissors.png" alt="scissors">
                <p>By Sigmond - Fefceac Alin Alexandru</p>
            </div>
        </div>
    </div>

    <div class="gameplay">
        <div class="logo-page-2">
            <a href=""><img src="./images/logo_rps.png" alt="rps_logo"></a>
        </div>
        <div id="page2" class="page-visible2">
            <div class="player-container">
                <h3>User</h3>
                <p id="winner7">total wins: <span id="player-score">0</span></p>
                <div id="player-choice">
                    <img src="" alt="">
                </div>
            </div>

            <div class="computer-container">
                <h3>Computer</h3>
                <p id="winner7">total wins: <span id="computer-score">0</span></p>
                <div id="computer-choice">
                    <img src="" alt="">
                </div>
            </div>
        </div>

        <div class="rps-options">
            <ul class="btn-style btn-list">
                <li id="select-rock"><button><img class="animation" src="./images/buttons/rock_btn.png" alt=""></button></li>
                <li id="select-paper"><button><img class="animation" src="./images/buttons/paper_btn.png" alt=""></li>
                <li id="select-scissors"><button><img class="animation" src="./images/buttons/scissors_btn.png" alt=""></li>
            </ul>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>